<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8f684ebe30.js" crossorigin="anonymous"></script>
    <title>Art Gallery</title>
</head>

<body>
<!--   Main Section   -->
    <section class="main-section">
        <div class="background">
            <div class="black"></div>
            <div class="main-image">
                <!-- <img  src="./images/image-hero-mobile.jpg" alt="image-hero"> -->
            </div>
        </div>
        <div class="main-text">
            <div class="main-text-left">
                <p>MODERN <br> ART GALLERY</p>
            </div>
            <div class="main-text-right">
                <div class="main-small-text">
                <p>The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. Will these pieces inspire you? Visit us and find out.</p>
                </div>
                <div class="main-button">
                    <a href="./location.html">
                        <button> Our Location</button>
                        <div class="arrow">
                        <span>&#62</span> 
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="middle-section">
        <div class="middle-top">
            <div class="mt-left-text">
                <img class="mt-right-image" src="./images/image-grid-1.jpg" alt=""> 
            </div>
            <div class="mt-left-text-big"><p>Your Day <br> at the Gallery</p></div>
                <div class="mt-left-text-small"><p>Wander through our distinct collections and find new insights about our artists. Dive into the details of their creative process.</p></div>
        </div>
        <div class="middle-bottom">
            <img src="./images/image-grid-2.jpg" alt="" class="mb-left-image">
            <div class="mb-right">
                <img src="./images/image-grid-3.jpg" alt="" class="mb-right-image">
                <div class="mb-right-text">
                    <div class="mb-right-text-big"><p>Come & Be Inspired</p></div>
                    <div class="mb-right-text-small"><p>We're excited to welcome you to our gallery and see how our collection influence you.</p></div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-left">
            <p>Modern <br> Art Gallery</p>
        </div>
        <div class="footer-middle">
            <p>The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
        </div>
        <div class="footer-right">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </section>


</body>

</html> 